

@import url(reset.css);

body {
  font-family: "Open Sans";
  font-size: 20px;
  color: #100C46;
}

.wrapper {
  overflow: clip;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  padding: 0 85px;
}
@media (max-width: 1200px) {
  [class*="__container"] {
    padding: 0 15px;
  }
}

/* ------------------------------------------------------ */

.header-block {
}
.header-block_center {
  text-align: center;
}

.header-block__label {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.375; /* 22/16 */
  letter-spacing: 0em;
  text-align: left;  
  color: #6257FE;
}
.header-block__label:not(:last-child) {
  margin-bottom: 7px;
}
.header-block__title {
  font-family: Overpass;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.26785714; /* 71/56 */
  letter-spacing: 0em;
  text-align: left;  
}
@media (max-width:1200px) {
  .header-block__title {
    font-size: 44px;
  }
}
.text {
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.60; /* 32/20 */
  letter-spacing: 0em;
  text-align: left;  
  color: #100C46CC;
}
.text p:not(:last-child) {
  margin-bottom: 47px;
}
@media (max-width: 767.98px) {
  .text p:not(:last-child) {
    margin-bottom: 20px;
  }
}
.button {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.77777778; /* 32/18 */
  letter-spacing: 0em;
  text-align: left;
  
  padding: 19px 46px;
  background-color: #FFFFFF;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  display: inline-block;
  transition: all 0.3s;
  cursor: pointer;
}
.button_dark {
  background-color: #100c46;
	color: #fff;
}

@media (min-width: 992px) {
  .button_dark:hover {
    background-color: #fff;
    color: #100c46;
  }
}


@media (max-width: 767.98px) {
  .button {
    width: 100%;
    text-align: center;
  }
}

/* ------------------------------------------------------ */

.header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}
.header__logo {
  padding: 17px 0 17px 20px;
}
.header__social {
  background-color: #6257FE;
  display: flex;
  gap: 25px;
  padding: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.social-header {
}
.social-header__item {
}

/* ------------------------------------------------------ */

.page {
  flex: 1 1 auto;
}
.page__main {
}

.page__about {
}

.page__services {
}

.page__portfolio {
}

.page__team {
}

.page__contacts {
}
/* ------------------------------------------------------ */

.main {
  background-color: #6257FE;
  display: flex;
  flex: 1 0 100%;
  min-height: 100vh;
}
.main__container {
  display: flex;
  flex: 1 1 auto;
}
.main__body {
  flex: 0 0 40.23%;
  align-self: center;
  padding: 100px 20px 100px 0px;
}
.main__header {
}
.main__header:not(:last-child) {
  margin-bottom: 30px;
}
.main__header .header-block__title {
  color: #FFFFFF;
}
.main__header .header-block__label {
  color: #FFFFFF;
}
.main__text {
  max-width: 376px;
  color: #FFFFFF;
}
.main__text:not(:last-child) {
  margin-bottom: 67px; 

}
.main__button {
}

@media (min-width: 992px) {
  .main__button:hover {
    background-color: #100C46;
    color: #FFFFFF;
  
  }
}

.main__image {
  flex: 1 1 auto;
  position: relative;
  /* padding-bottom: 71%; */
  margin: 0 -85px 0 0;
}

.main__image img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .main__image {
    margin: 0 -15px 0 0;
    /* padding-bottom: 62.5%; */
  }
  .main__body {
    flex: 0 0 41.5%;
  }
}
@media (max-width: 767.98px) {
  .main__container {
    flex-direction: column;
  }
  .main__body {
    align-self: stretch;
  }
  .main__image {
    margin: 0 -15px;
  }
  .main__header:not(:last-child) {
    margin-bottom: 20px;
  }
  .main__text:not(:last-child) {
    margin-bottom: 30px;
  }
  .main__body {
    padding: 100px 0px 30px 0px;
  }
  .main__image {
    padding-bottom: 95%;
  }
}

/* ------------------------------------------------------ */

.about {
  position: relative;
  padding: 150px 0;
}
.about::before {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #100C46;
}
.about__container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
.about__body {
  position: relative;
  flex: 0 1 50%;
  padding-right: 160px;
  align-self: center;
}
.about__header {
}
.about__header:not(:last-child) {
  margin-bottom: 15px;
}
.about__header .header-block__title {
  color: #6257FE;
}
.about__header .header-block__label {

}
.about__text {
  color: #FFFFFFCC;
  max-width: 480px;
}

.about__image {
  margin-left: -113px;
  flex: 1 1 auto;
  position: relative;
  padding-bottom: 47.5%;
  filter: drop-shadow(0px 10px 50px rgba(16, 12, 70, 0.2));
}
.about__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}
@media (max-width: 1200px) {
  .about {
    position: relative;
    padding: 50px 0 0 0;
  }
}

@media (max-width: 991.98px) {
  .about__container {
    flex-direction: column;
    align-items: stretch;
  }
  .about {
    background-color: #100C46;
  }
  .about::before {
    display: none;
  }
  .about__body {
    padding: 0;
    margin-bottom: 30px;
  }
  .about__text {
    max-width: none;
  }
  .about__image {
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media (max-width: 767.98px) {
  .about__image {
    margin-left: -15px;
    margin-right: -15px;
    padding-bottom: 95%;
  }
}

/* ------------------------------------------------------ */


.services {
  overflow: hidden;
}
.services__container {
  display: flex;
  align-items: center;
}
.services__body {
  flex: 0 0 54.8%;
  padding: 30px 40px 30px 0px;
}
.services__header {
}
.services__header:not(:last-child) {
  margin-bottom: 70px;
}
.header-block {
}
.services__items {
  flex: 1 1 auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 65px;
}
.services__item {
}
.services__media {
  position: relative;
  padding: 165px 0;
}
.services__media > div  {
}
.services__media::before {
  content: '';
  position: absolute;
  width: 100vw;
  left: 64px;
  top: 50%;
  transform: translate(0, -50%);
  height: 200vh;
  background-color: #6257FE;
}
.services__image {
  max-width: 427px;
  position: relative;
  z-index: 2;
}
.services__image img {
  width: 100%;
}
.services__phone {
  width: 342px;
  position: absolute;
  z-index: 2;
  left: 290px;
  bottom: -20px;
  display: inline-block;
}
.services__phone img {
  width: 100%;
}
.item-services {
}
.item-services__icon {
}
.item-services__title {
  font-weight: 600;
	font-size: 22px;
	line-height: 1.45;
	display: flex;
	align-items: center;
	margin: 0px 0px 22px 0px;
}
.item-services__title::before {
	content: "";
	height: 1px;
	flex: 1 1 auto;
	background-color: #100c46;
	margin: 0px 10px 0px 0px;
}

.item-services__text {
}

@media (max-width: 1520px) {
  .services__media {
    position: relative;
    padding: 100px 0;
  }
  .services__phone {
    width: 60%;
    left: 0px;
    bottom: 0px;
  }
}
@media (max-width: 1200px) {
	.services__header:not(:last-child) {
		margin: 0px 0px 40px 0px;
	}
}
@media (max-width: 991.98px) {
	.services {
		background-color: #6257fe;
	}
	.services__body {
		flex: 1 1 auto;
		background-color: #fff;
		margin: 0px -15px;
		padding: 40px 15px;
	}
	.services__container {
		flex-direction: column;
	}
	.services__media {
		padding: 40px 0 100px 0;
	}
	.services__media::before {
		display: none
	}
}
@media (max-width: 650px) {
	.services__items {
		display: grid;
		grid-template-columns: auto;
		gap: 30px;
	}
}

/* ------------------------------------------------------ */

.portfolio {
  padding: 145px 0;
}
.portfolio__container {
}
.portfolio__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 62px;
}
.portfolio__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
}
.portfolio__item {
  position: relative;
  display: inline-block;
  padding: 0 0 135%; /* 405/300 */
  overflow: hidden;
}

@media (min-width: 767.98px) {
  .portfolio__item:hover img {
    transform: scale(1.05);
  }
}

.portfolio__item img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}

@media (max-width: 1200px) {
	.portfolio {
		padding: 50px 0 50px 0;
	}
	.portfolio__header {
		margin: 0px 0px 20px 0px;
	}
}
@media (max-width: 991.98px) {
	.portfolio__items {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 767.98px) {
	.portfolio__items {
		gap: 15px;
		grid-template-columns: repeat(2, 1fr);
	}
}

/* ------------------------------------------------------ */

.team {
  padding: 30px 0px 150px 0px;
}
.team__container {
}
.team__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 60px;
}
.team__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
}
.team__item {
}
.item-team {
  position: relative;
}
.item-team__image {
  position: relative;
  padding: 0 0 135%; /* 405/300 */
}
.item-team__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s;
}
.item-team__info {
  position: absolute;
  justify-content: space-between;
  left: 0;
  bottom: 0;
  background-color: rgba(98, 87, 254, 0.8);
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  gap: 10px;
}
.item-team__body {
  flex: 1 0 auto;
	color: #fff;
}
.item-team__title {
  font-size: 16px;
	font-weight: 600;
	line-height: 1.3;
	margin: 0px 0px 5px 0px;
}
.item-team__position {
  font-size: 14px;
	line-height: 2.28;
}
.item-team__social {
}
.social-team {
  display: flex;
	gap: 13px;
}

@media (max-width: 1200px) {
	.team {
		padding: 0px 0 50px 0;
	}
	.team__header {
		margin: 0px 0px 20px 0px;
	}
}
@media (min-width: 992px) {
  .social-team__item:hover {
    scale: 1.1;
    transition: all 0.3s;
  }
}
@media (max-width: 991.98px) {
	.team__items {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (max-width: 767.98px) {
	.team__items {
		gap: 15px;
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 600px) {
	.team__items {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* ------------------------------------------------------ */

.contacts {
}
.contacts__container {
  display: flex;
  align-items: center;
}
.contacts__body {
  flex: 0 1 41%;
  padding: 0px 75px 0px 0px;
}
.contacts__header {
  margin-bottom: 54px;
}
.contacts__form {
}
.form {
  display: grid;
  gap: 18px;
}
.form__line {
  padding: 5px 20px;
	background: #f4f3ff;
}
.form__label {
  display: block;
}
.form__input {
  width: 100%;
	height: 45px;
	font-size: 20px;
	border-radius: 5px;
	background-color: transparent;
}
.form__input:focus {
	outline: 1px solid #736cc7;
}
textarea.form__input {
	resize: vertical;
	height: 150px;
}
.form__button {
}
.button {
}
.contacts__info {
  flex: 1 1 auto;
  padding: 140px 0;
  position: relative;
}
.contacts__info::before {
  content: "";
	position: absolute;
	width: 200vw;
	left: 255px;
	height: 100%;
	top: 0;
	background-color: #6257fe;
}
.info-contacts {
  display: flex;
  align-items: center;
  gap: 45px;
}
.info-contacts__map {
  flex: 0 1 74%;
  height: 617px;
  position: relative;
}
.info-contacts__map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}
.info-contacts__content {
  flex: 1 1 auto;
  position: relative;
  color: #FFFFFF;
  z-index: 2;
  display: grid;
  gap: 85px;
}
.info-contacts__block {
  display: grid;
  gap: 8px;
}
.info-contacts__title {
  font-weight: 600;
	padding: 0px 0px 0px 40px;
	line-height: 25px;
}
.info-contacts__title_phone {
  background: url(../img/team/phone.svg) left no-repeat;
}
.info-contacts__title_email {
  background: url(../img/team/mail.svg) left no-repeat;
}
.info-contacts__title_address {
  background: url(../img/team/addres.svg) left no-repeat;
}
.info-contacts__item {
  color: #fff;
	font-size: 16px;
	line-height: 1.37;
}
.info-contacts__item:hover {
	text-decoration: underline;
}
.info-contacts__text {
  font-size: 16px;
	line-height: 1.37;
}


@media (max-width: 1500px) {
	.contacts__body {
		flex: 0 0 auto;
		padding: 0px 0px 40px 0px;
	}
	.contacts__container {
		flex-direction: column;
		align-items: stretch;
	}
	.contacts__info {
		margin: 0px -15px;
		padding: 40px 15px 0px 15px;
	}
	.contacts__info::before {
		left: -85px;
	}
}
@media (max-width: 1200px) {
	.contacts__header {
		margin: 0px 0px 20px 0px;
	}
}
@media (max-width: 991.98px) {
	.info-contacts {
		display: flex;
		align-items: stretch;
		flex-direction: column-reverse;
	}
	.info-contacts__map {
		flex: 1 1 auto;
		height: 450px;
		margin: 0px -15px;
	}
	.info-contacts__content {
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		align-items: start;
	}
}

@media (max-width: 600px) {
	.info-contacts__content {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* ------------------------------------------------------ */

.footer {
  padding: 110px 0 80px 0;
}
.footer__container {
}
.footer__body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.footer__copy {
  text-align: center;
}
.footer__up {
  position: absolute;
  width: 70px;
  height: 70px;
  background: #6257FE url('../img/footer/chevron-up.svg') center no-repeat;
  right: 0;
  top: 0;
  z-index: 2;
  flex: 0 0 70px;
  transition: all 0.3s;
}

@media (min-width: 992px) {
  .footer__up:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 991.98px) {
	.footer {
		padding: 40px 0px 40px 0px;
	}
	.footer__body {
		flex-direction: column-reverse;
		gap: 15px;
	}
	.footer__up {
		position: static;
	}
}
